# CountriesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antonelli/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonelli/countriesapp/: App.kt  MainActivity.kt
app/src/main/java/com/antonelli/countriesapp/api/: ApiService.kt
app/src/main/java/com/antonelli/countriesapp/di/: AppModule.kt
app/src/main/java/com/antonelli/countriesapp/domain/: BaseCoroutinesUseCase.kt  GetAllCountriesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/antonelli/countriesapp/entity/: ArmsModel.kt  CarSideModel.kt  CountryFlagsModel.kt  CountryModel.kt  CountryNameModel.kt  CurrenciesModel.kt
app/src/main/java/com/antonelli/countriesapp/enums/: StatesEnum.kt
app/src/main/java/com/antonelli/countriesapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/antonelli/countriesapp/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/antonelli/countriesapp/ui/detail/: DetailScreen.kt
app/src/main/java/com/antonelli/countriesapp/ui/error/: ErrorScreen.kt
app/src/main/java/com/antonelli/countriesapp/ui/loading/: LoadingScreen.kt
app/src/main/java/com/antonelli/countriesapp/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/antonelli/countriesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_image_not_supported_24.xml  baseline_mic_24.xml  baseline_search_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: detail_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/antonelli/countriesapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
